{
  "name": "classesjs",
  "version": "1.0.0",
  "description": "basic vector and matrix classes",
  "main": "linearalgebra.js",
  "scripts": {
    "test": "mocha"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jobhdez/classesJS.git"
  },
  "author": "Job Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jobhdez/classesJS/issues"
  },
  "homepage": "https://github.com/Jobhdez/classesJS#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^4.3.6",
    "express": "^4.18.2",
    "mocha": "^10.2.0"
  }
}
